.rounded-circle {
  border-radius: 50% !important;
}
img {
  vertical-align: middle;
  border-style: none;
}

.grid-margin {
  margin-bottom: 0rem;
}

.card {
  box-shadow: 0 0 5px 0 rgba(46, 47, 49, 0.2);

}
.rounded {
  border-radius: .5rem !important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  height: 18rem;
  overflow-y: scroll;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #f2f4f9;
  border-radius: 0.25rem;
  .card-footer {
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0);
    border-top: 1.2px solid #e5e7ec;
  }
  .card-body{
    padding-bottom: .5em;
    // margin: 1rem;
    a{
      cursor: pointer;
    }
  }
}
.btn {
  margin: 0.18rem;
  padding: .15rem;
}

::-webkit-scrollbar {
  border-radius: 100px;
  width: 0;
}
::-webkit-scrollbar-thumb {
  background: #009999;
}
.events{

  min-height: min-content;

  border-radius: 0.25rem;
  padding: .5%;

  .card:hover{
    box-shadow: 0 0 5px 0 rgba(7, 7, 7, 0.5);
  }
}
@media (max-width: 992px) {
  .card{
    margin-top: 1.5em;
    height: 100%;
  }
}

.namelable{
  .card{
    background-color: #009999;
    color: white;
    align-content: center;
    .card-body{
      padding: .53rem;
    }
  }
}
.card-body{
  margin:15px 20px 5px 20px;
  padding: 0;
  padding-bottom: 10px;
  // border-bottom:.5px solid #e2e6e6;

}
.abc{
  overflow-y:scroll;
  min-height: min-content;
  max-height: 30rem;
}
.badge {

  background:transparent;
  padding: .3rem .4rem;
  margin-right: 1rem ;


}
.rounded-pill{
  background-color: #d9d9d9;
  align-content: center;

}
a{
  text-decoration: none;
  color: #000;
}
